STRING 1
{
Creep Wars - alpha 02
}

STRING 2
{
6
}

STRING 3
{
Capture Gold Mines to increase your income.

Build towers to defend your mines.

Fight with creeps to attack players.

Allied creeps are controlled by computer.
}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
Creep Wars - alpha 02
}

STRING 8
{
Destroy all other players to win.

Gold mines give 25 gold every 10 seconds.

Your base gives 50 gold.

Creeps will choose attack targets randomly most of the time and every 90 seconds.

Made by JediMindTrix/NihilismIsDeath
}

STRING 9
{
Player 2
}

STRING 10
{
Player 3
}

STRING 11
{
Player 4
}

STRING 12
{
Player 5
}

STRING 13
{
Player 6
}

STRING 32
{
Creep Forces
}

STRING 33
{
Creeps
}

STRING 35
// Units: h000 (Murloc Camp), Name (Name)
{
Murloc Camp
}

STRING 37
// Units: h001 (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 38
// Units: H002 (Creep Warlord), Propernames (Proper Names)
{
King of Murlocs
}

STRING 40
// Units: H002 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 41
// Abilities: A000 (Multishot), Name (Name)
{
Multishot
}

STRING 42
// Abilities: A000 (Multishot), EditorSuffix (Editor Suffix)
{
(Base)
}

STRING 43
// Items: infs (Inferno Stone), Ubertip (Tooltip - Extended)
{
Calls an Infernal down from the sky, dealing <AIin,DataA1> damage and stunning enemy land units for <AIin,Dur1> seconds in an area. The Infernal lasts <AIin,DataB1> seconds.|n|N|Cffffcc00Stackable.|R
}

