STRING 1
{
Creep Wars - alpha 02
}

STRING 2
{
6
}

STRING 3
{
Capture Gold Mines to increase your income.

Build towers to defend your mines.

Fight with creeps to attack players.

Allied creeps are controlled by computer.
}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
Creep Wars - alpha 02
}

STRING 8
{
Destroy all other players to win.

Gold mines give 25 gold every 10 seconds.

Your base gives 50 gold.

Creeps will choose attack targets randomly most of the time and every 90 seconds.

Made by JediMindTrix/NihilismIsDeath
}

STRING 9
{
Player 2
}

STRING 10
{
Player 3
}

STRING 11
{
Player 4
}

STRING 12
{
Player 5
}

STRING 13
{
Player 6
}

STRING 32
{
Creep Forces
}

STRING 33
{
Creeps
}

STRING 37
// Units: h001 (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 40
// Units: H002 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 41
// Abilities: A000 (Multishot), Name (Name)
{
Multishot
}

STRING 42
// Abilities: A000 (Multishot), EditorSuffix (Editor Suffix)
{
(Base)
}

STRING 43
// Items: infs (Inferno Stone), Ubertip (Tooltip - Extended)
{
Calls an Infernal down from the sky, dealing <AIin,DataA1> damage and stunning enemy land units for <AIin,Dur1> seconds in an area. The Infernal lasts <AIin,DataB1> seconds.|n|N|Cffffcc00Stackable.|R
}

STRING 44
// Units: h003 (Item Shop), Tip (Tooltip - Basic)
{
Item Shop
}

STRING 45
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
S
}

STRING 46
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
S
}

STRING 47
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
S
}

STRING 48
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
S
}

STRING 49
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
S
}

STRING 50
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
S
}

STRING 51
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
S
}

STRING 52
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 1
}

STRING 53
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 2
}

STRING 54
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 3
}

STRING 55
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 4
}

STRING 56
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 5
}

STRING 57
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 6
}

STRING 58
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 7
}

STRING 59
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 8
}

STRING 60
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 9
}

STRING 61
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 10
}

STRING 62
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 1
}

STRING 63
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 2
}

STRING 64
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 3
}

STRING 65
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 4
}

STRING 66
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 5
}

STRING 67
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 6
}

STRING 68
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 7
}

STRING 69
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 8
}

STRING 70
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 9
}

STRING 71
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 10
}

STRING 72
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 73
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 74
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 75
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 76
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 77
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 78
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 79
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 80
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 81
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 82
// Units: e000 (Hero Chooser), Name (Name)
{
Hero Chooser
}

STRING 83
// Units: H002 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon the Murloc King
}

STRING 84
// Units: H002 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Murloc King
}

STRING 85
// Units: H002 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |Cffffcc00Bash|r, |Cffffcc00Mana Shield|R, |Cffffcc00Forked Lightning|r, and |Cffffcc00Volcano|r.
}

STRING 86
// Units: H002 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Murloc King
}

STRING 87
// Units: h000 (Creep Camp), Name (Name)
{
Creep Camp
}

STRING 88
// Units: h004 (Upgrade Shop), Name (Name)
{
Upgrade Shop
}

STRING 89
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
P
}

STRING 90
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
P
}

STRING 91
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
P
}

STRING 92
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
P
}

STRING 93
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
P
}

STRING 94
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
P
}

STRING 95
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
P
}

STRING 96
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 1
}

STRING 97
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 2
}

STRING 98
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 3
}

STRING 99
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 4
}

STRING 100
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 5
}

STRING 101
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 6
}

STRING 102
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 7
}

STRING 103
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 8
}

STRING 104
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 9
}

STRING 105
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 10
}

STRING 106
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 1
}

STRING 107
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 2
}

STRING 108
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 3
}

STRING 109
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 4
}

STRING 110
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 5
}

STRING 111
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 6
}

STRING 112
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 7
}

STRING 113
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 8
}

STRING 114
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 9
}

STRING 115
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 10
}

STRING 116
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 117
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 118
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 119
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 120
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 121
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 122
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 123
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 124
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 125
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 126
// Units: h003 (Item Shop), Name (Name)
{
Item Shop
}

STRING 127
// Units: H002 (Creep Warlord), Propernames (Proper Names)
{
Murloc King
}

STRING 128
// Abilities: A001 (Info Ability Base), Name (Name)
{
Info Ability Base
}

STRING 129
// Abilities: A001 (Info Ability Base), EditorSuffix (Editor Suffix)
{
(INFO ABILITY BASE)
}

STRING 130
// Abilities: A002 (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 131
// Abilities: A002 (Gold Mine), EditorSuffix (Editor Suffix)
{
(INFO ABILITY BASE)
}

STRING 132
// Abilities: A002 (Gold Mine), Tip (Tooltip - Normal)
{
Gold Mine
}

STRING 133
// Abilities: A002 (Gold Mine), Ubertip (Tooltip - Normal - Extended)
{
|cffffff00+25 Gold|r every 10 seconds.
}

STRING 134
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Hotkey (Hotkey)
{
M
}

STRING 135
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Hotkey (Hotkey)
{
M
}

STRING 136
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 1
}

STRING 137
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 2
}

STRING 138
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 3
}

STRING 139
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 4
}

STRING 140
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 5
}

STRING 141
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 1
}

STRING 142
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 2
}

STRING 143
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 3
}

STRING 144
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 4
}

STRING 145
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 5
}

STRING 146
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r of |Cffffcc00buildings|R.
}

STRING 147
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r of |Cffffcc00buildings|R.
}

STRING 148
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r of |Cffffcc00buildings|R.
}

STRING 149
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r of |Cffffcc00buildings|R.
}

STRING 150
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r of |Cffffcc00buildings|R.
}

STRING 151
// Upgrades: R000 (Chaos), Name (Name)
{
Null Upgrade
}

STRING 152
// Upgrades: R000 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 154
// Upgrades: R001 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 172
// Abilities: A004 (Remove Unit From Spawn), Name (Name)
{
Remove Unit From Spawn
}

STRING 173
// Abilities: A004 (Remove Unit From Spawn), Tip (Tooltip - Normal)
{
Remove Unit From Spawn
}

STRING 174
// Abilities: A004 (Remove Unit From Spawn), Ubertip (Tooltip - Normal - Extended)
{
Removes the unit from your spawn. |n|N|cff80ff80Refunds 100% unit cost.|r
}

STRING 175
// Units: u000 (Spawn Builder Tier 1), Name (Name)
{
Spawn Builder Tier 1
}

STRING 176
// Units: u001 (Spawn Builder Tier 2), Name (Name)
{
Spawn Builder Tier 2
}

STRING 177
// Units: u002 (Spawn Builder Tier 3), Name (Name)
{
Spawn Builder Tier 3
}

STRING 178
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +1
}

STRING 179
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +1
}

STRING 180
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
+1 Food |N|NKeep in mind, you can only have 110 units from your spawn at any given time.|n|n|cffffcc00Use to help increase the rate you reach your max spawn limit.|r
}

STRING 181
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +2
}

STRING 182
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +3
}

STRING 183
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +4
}

STRING 184
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +5
}

STRING 185
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +2
}

STRING 186
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +3
}

STRING 187
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +4
}

STRING 188
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +5
}

STRING 189
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
+2 Food |N|NKeep in mind, you can only have 110 units from your spawn at any given time.|n|n|cffffcc00Use to help increase the rate you reach your max spawn limit.|r
}

STRING 190
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
+3 Food |N|NKeep in mind, you can only have 110 units from your spawn at any given time.|n|n|cffffcc00Use to help increase the rate you reach your max spawn limit.|r
}

STRING 191
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
+4 Food |N|NKeep in mind, you can only have 110 units from your spawn at any given time.|n|n|cffffcc00Use to help increase the rate you reach your max spawn limit.|r
}

STRING 192
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
+5 Food |N|NKeep in mind, you can only have 110 units from your spawn at any given time.|n|n|cffffcc00Use to help increase the rate you reach your max spawn limit.|r
}

