STRING 1
{
Creep Warlords - 1.07
}

STRING 2
{
2 or 3 or 4 or 6
}

STRING 3
{
|cffffcc0018 slots to prevent stutter step lag from ai.|r
Customize your creep spawn.
Build towers to defend your mines.
Fight with creeps to attack players.
Use Hero to fight other players.

|cffffcc00Allied creeps are controlled by computer.|r
}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
Creep Warlords - 1.07
}

STRING 8
{
|cff00ff00Objective|r - Destroy all other players to win.

|cffffff00Spawns|r - Add units to your spawn at the bottom of the map.

|Cffffcc00Max units per player|r: 110

|cff00ff00Future development|r: Creep Spawn archetypes, upgrades for those archetypes. Improved hero balance. Possibly more map objectives.  

|cff00ff00Please leave any feedback before leaving.|r

|Cffffcc00Made by JediMindTrix/NihilismIsDeath|r
}

STRING 9
{
Player 2
}

STRING 10
{
Player 3
}

STRING 11
{
Player 4
}

STRING 12
{
Player 5
}

STRING 13
{
Player 6
}

STRING 32
{
Creep Forces
}

STRING 33
{
Creeps
}

STRING 37
// Units: h001 (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 40
// Units: H002 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 41
// Abilities: A000 (Multishot), Name (Name)
{
Multishot
}

STRING 42
// Abilities: A000 (Multishot), EditorSuffix (Editor Suffix)
{
(Base)
}

STRING 44
// Units: h003 (Item Shop), Tip (Tooltip - Basic)
{
Item Shop
}

STRING 45
// Units: nspb (Black Spider), Hotkey (Hotkey)
{
S
}

STRING 46
// Units: nsrn (Stormreaver Necrolyte), Hotkey (Hotkey)
{
S
}

STRING 47
// Units: nhhr (Heretic), Hotkey (Hotkey)
{
S
}

STRING 52
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 1
}

STRING 53
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 2
}

STRING 54
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 3
}

STRING 55
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 4
}

STRING 56
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 5
}

STRING 57
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 6
}

STRING 58
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 7
}

STRING 59
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 8
}

STRING 60
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 9
}

STRING 61
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Iron Forged Swords 10
}

STRING 62
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 1
}

STRING 63
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 2
}

STRING 64
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 3
}

STRING 65
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 4
}

STRING 66
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 5
}

STRING 67
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 6
}

STRING 68
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 7
}

STRING 69
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 8
}

STRING 70
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 9
}

STRING 71
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade to Iron Forged Swords 10
}

STRING 72
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 73
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 74
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 75
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 76
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 77
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 78
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 79
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 80
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 81
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00attack damage|r of all allied creep units.
}

STRING 82
// Units: e000 (Hero Chooser), Name (Name)
{
Hero Chooser
}

STRING 83
// Units: H002 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon the Murloc King
}

STRING 84
// Units: H002 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Murloc King
}

STRING 86
// Units: H002 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Murloc King
}

STRING 87
// Units: h000 (Creep Camp), Name (Name)
{
Creep Camp
}

STRING 88
// Units: h004 (Upgrade Shop), Name (Name)
{
Upgrade Shop
}

STRING 96
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 1
}

STRING 97
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 2
}

STRING 98
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 3
}

STRING 99
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 4
}

STRING 100
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 5
}

STRING 101
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 6
}

STRING 102
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 7
}

STRING 103
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 8
}

STRING 104
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 9
}

STRING 105
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Name (Name)
{
Iron Plating 10
}

STRING 106
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 1
}

STRING 107
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 2
}

STRING 108
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 3
}

STRING 109
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 4
}

STRING 110
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 5
}

STRING 111
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 6
}

STRING 112
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 7
}

STRING 113
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 8
}

STRING 114
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 9
}

STRING 115
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Tip (Tooltip)
{
Upgrade to Iron Plating 10
}

STRING 116
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 117
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 118
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 119
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 120
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 121
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 122
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 123
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 124
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 125
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Ubertip (Tooltip - Extended)
{
Increases |cffffcc00armor|r of all allied creep units.
}

STRING 126
// Units: h003 (Item Shop), Name (Name)
{
Item Shop
}

STRING 127
// Units: H002 (Creep Warlord), Propernames (Proper Names)
{
Murloc King
}

STRING 128
// Abilities: A001 (Info Ability Base), Name (Name)
{
Info Ability Base
}

STRING 129
// Abilities: A001 (Info Ability Base), EditorSuffix (Editor Suffix)
{
(INFO ABILITY BASE)
}

STRING 130
// Abilities: A002 (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 131
// Abilities: A002 (Gold Mine), EditorSuffix (Editor Suffix)
{
(INFO ABILITY BASE)
}

STRING 132
// Abilities: A002 (Gold Mine), Tip (Tooltip - Normal)
{
Gold Mine
}

STRING 133
// Abilities: A002 (Gold Mine), Ubertip (Tooltip - Normal - Extended)
{
|cffffff00+25 Gold|r every 10 seconds.
}

STRING 136
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 1
}

STRING 137
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 2
}

STRING 138
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 3
}

STRING 139
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 4
}

STRING 140
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Name (Name)
{
Improved Masonry 5
}

STRING 141
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 1
}

STRING 142
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 2
}

STRING 143
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 3
}

STRING 144
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 4
}

STRING 145
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Tip (Tooltip)
{
Upgrade to Improved Masonry 5
}

STRING 151
// Upgrades: R000 (Chaos), Name (Name)
{
Null Upgrade
}

STRING 152
// Upgrades: R000 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 154
// Upgrades: R001 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 172
// Abilities: A004 (Remove Unit From Spawn), Name (Name)
{
Remove Unit From Spawn
}

STRING 173
// Abilities: A004 (Remove Unit From Spawn), Tip (Tooltip - Normal)
{
Remove Unit From Spawn
}

STRING 175
// Units: u000 (Spawn Builder Tier 1), Name (Name)
{
Spawn Builder Tier 1
}

STRING 176
// Units: u001 (Spawn Builder Tier 2), Name (Name)
{
Spawn Builder Tier 2
}

STRING 177
// Units: u002 (Spawn Builder Tier 3), Name (Name)
{
Spawn Builder Tier 3
}

STRING 178
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +1
}

STRING 179
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +1
}

STRING 181
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +2
}

STRING 182
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +3
}

STRING 183
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +4
}

STRING 184
// Upgrades: R001 (Chaos), Name (Name)
{
Increase Food +5
}

STRING 193
// Units: E001 (Creep Warlord), Propernames (Proper Names)
{
Salamander King
}

STRING 194
// Units: E001 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 195
// Units: u000 (Spawn Builder Tier 1), Tip (Tooltip - Basic)
{
Spawn Builder |cffffcc00Tier 1|R
}

STRING 198
// Units: u001 (Spawn Builder Tier 2), Tip (Tooltip - Basic)
{
Spawn Builder |cffffcc00Tier 2|R
}

STRING 200
// Units: u002 (Spawn Builder Tier 3), Tip (Tooltip - Basic)
{
Spawn Builder |cffffcc00Tier 3|R
}

STRING 202
// Abilities: A003 (Evasion), EditorSuffix (Editor Suffix)
{
(10%)
}

STRING 212
// Abilities: A006 (Slow Poison), EditorSuffix (Editor Suffix)
{
(20%)
}

STRING 213
// Abilities: A006 (Slow Poison), Ubertip (Tooltip - Normal - Extended)
{
A poison attack that deals 4 damage per second, and slows the target enemy's movement by 20% and attack by 20% for 5 seconds.
}

STRING 217
// Upgrades: R002 (Chaos), Name (Name)
{
Unlock Tier 2 Units
}

STRING 218
// Upgrades: R002 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 219
// Upgrades: R003 (Chaos), Name (Name)
{
Unlock Tier 3 Units
}

STRING 220
// Upgrades: R003 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 221
// Abilities: A007 (Spawn Info), Name (Name)
{
Spawn Info
}

STRING 222
// Abilities: A007 (Spawn Info), EditorSuffix (Editor Suffix)
{
(INFO ABILITY BASE)
}

STRING 223
// Abilities: A007 (Spawn Info), Tip (Tooltip - Normal)
{
Spawn Info
}

STRING 227
// Abilities: A008 (Cleaving Attack), EditorSuffix (Editor Suffix)
{
(15%)
}

STRING 228
// Abilities: A008 (Cleaving Attack), Ubertip (Tooltip - Normal - Extended)
{
The creature strikes with such force that 15% of their damage strikes through to enemies near the primary attacked unit.
}

STRING 230
// Abilities: A009 (Guide), Name (Name)
{
Guide
}

STRING 231
// Abilities: A009 (Guide), EditorSuffix (Editor Suffix)
{
(INFO ABILITY BASE)
}

STRING 233
// Units: nrzm (Razormane Medicine Man), Hotkey (Hotkey)
{
A
}

STRING 234
// Units: nina (Infernal Juggernaut), Hotkey (Hotkey)
{
A
}

STRING 235
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Hotkey (Hotkey)
{
A
}

STRING 240
// Upgrades: R004 (Animal War Training), effect1 (Effect 1)
{
rhpo
}

STRING 241
// Upgrades: R002 (Chaos), Tip (Tooltip)
{
Unlock Tier 2 Units
}

STRING 242
// Upgrades: R002 (Chaos), Ubertip (Tooltip - Extended)
{
Enables you to build |Cffffcc00Tier 2|r units.
}

STRING 243
// Upgrades: R003 (Chaos), Ubertip (Tooltip - Extended)
{
Enables you to build |Cffffcc00Tier 3|r units.
}

STRING 244
// Upgrades: R003 (Chaos), Tip (Tooltip)
{
Unlock Tier 3 Units
}

STRING 245
// Abilities: A00A (Summon Inferno), EditorSuffix (Editor Suffix)
{
(Player Base)
}

STRING 246
// Abilities: A00A (Summon Inferno), Name (Name)
{
Summon Inferno
}

STRING 247
// Abilities: A00A (Summon Inferno), Tip (Tooltip - Normal)
{
Summon Inferno
}

STRING 249
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 1
}

STRING 250
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 1
}

STRING 251
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Hotkey (Hotkey)
{
A
}

STRING 252
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Hotkey (Hotkey)
{
A
}

STRING 253
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Hotkey (Hotkey)
{
A
}

STRING 260
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 2
}

STRING 261
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 3
}

STRING 262
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 4
}

STRING 263
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 5
}

STRING 264
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 6
}

STRING 265
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 7
}

STRING 266
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 8
}

STRING 267
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 9
}

STRING 268
// Upgrades: R004 (Animal War Training), Name (Name)
{
Unit Health 10
}

STRING 269
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 2
}

STRING 270
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 3
}

STRING 271
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 4
}

STRING 272
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 5
}

STRING 273
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 6
}

STRING 274
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 7
}

STRING 275
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 8
}

STRING 276
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 9
}

STRING 277
// Upgrades: R004 (Animal War Training), Tip (Tooltip)
{
Research Unit Health 10
}

STRING 287
// Units: nmbg (Mur'gul Blood-Gill), Hotkey (Hotkey)
{
W
}

STRING 289
// Upgrades: R005 (Chaos), Name (Name)
{
Preparation Time Ended
}

STRING 290
// Upgrades: R005 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 291
// Units: nmrl (Murloc Tiderunner), Hotkey (Hotkey)
{
Q
}

STRING 292
// Units: nkob (Kobold), Hotkey (Hotkey)
{
E
}

STRING 293
// Units: nkog (Kobold Geomancer), Hotkey (Hotkey)
{
R
}

STRING 294
// Units: nfgu (Felguard), Hotkey (Hotkey)
{
D
}

STRING 295
// Units: nits (Ice Troll Berserker), Hotkey (Hotkey)
{
W
}

STRING 312
// Units: njga (Elder Jungle Stalker), Hotkey (Hotkey)
{
D
}

STRING 313
// Units: nubw (Unbroken Darkweaver), Hotkey (Hotkey)
{
F
}

STRING 315
// Units: u000 (Spawn Builder Tier 1), Ubertip (Tooltip - Extended)
{
Able to build |cffffcc00Tier 1|R units.
}

STRING 316
// Units: u001 (Spawn Builder Tier 2), Ubertip (Tooltip - Extended)
{
Able to build |cffffcc00Tier 2|R units.
}

STRING 317
// Units: u002 (Spawn Builder Tier 3), Ubertip (Tooltip - Extended)
{
Able to build |cffffcc00Tier 3|R units.
}

STRING 318
// Units: ninf (Infernal), Hotkey (Hotkey)
{
Q
}

STRING 319
// Units: nwlg (Giant Wolf), Hotkey (Hotkey)
{
Q
}

STRING 320
// Units: n001 (Tidal Guardian), Hotkey (Hotkey)
{
Q
}

STRING 321
// Abilities: ANfl (Forked Lightning), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 322
// Abilities: ANfl (Forked Lightning), Hotkey (Hotkey - Normal)
{
Q
}

STRING 323
// Abilities: AHfs (Flame Strike), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 324
// Abilities: AHfs (Flame Strike), Hotkey (Hotkey - Normal)
{
Q
}

STRING 325
// Abilities: AHbz (Blizzard), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 326
// Abilities: AHbz (Blizzard), Hotkey (Hotkey - Normal)
{
Q
}

STRING 327
// Abilities: AOcl (Chain Lightning), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 328
// Units: ntrd (Dragon Turtle), Hotkey (Hotkey)
{
W
}

STRING 329
// Abilities: AOcr (Critical Strike), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 330
// Abilities: AOcr (Critical Strike), Hotkey (Hotkey - Normal)
{
W
}

STRING 331
// Abilities: ANht (Howl of Terror), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 332
// Abilities: ANht (Howl of Terror), Hotkey (Hotkey - Normal)
{
W
}

STRING 333
// Abilities: AHds (Divine Shield), Hotkey (Hotkey - Normal)
{
W
}

STRING 334
// Abilities: AHds (Divine Shield), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 335
// Abilities: AHtc (Thunder Clap), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 336
// Abilities: AHtc (Thunder Clap), Hotkey (Hotkey - Normal)
{
W
}

STRING 337
// Abilities: AEmb (Mana Burn), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 338
// Units: nsts (Satyr Shadowdancer), Hotkey (Hotkey)
{
R
}

STRING 339
// Units: nmgd (Magnataur Destroyer), Hotkey (Hotkey)
{
R
}

STRING 340
// Abilities: ANvc (Volcano), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 341
// Abilities: ANvc (Volcano), Hotkey (Hotkey - Normal)
{
R
}

STRING 342
// Abilities: AEsf (Starfall), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 343
// Units: nfre (Furbolg Elder Shaman), Hotkey (Hotkey)
{
Z
}

STRING 344
// Units: nerw (Eredar Warlock), Hotkey (Hotkey)
{
X
}

STRING 345
// Units: nltc (Makrura Tidecaller), Hotkey (Hotkey)
{
E
}

STRING 346
// Units: nsqa (Ancient Sasquatch), Hotkey (Hotkey)
{
E
}

STRING 347
// Abilities: ANms (Mana Shield), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 348
// Abilities: ANms (Mana Shield), Hotkey (Hotkey - Normal)
{
E
}

STRING 349
// Abilities: ANms (Mana Shield), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 350
// Abilities: AHfa (Searing Arrows), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 351
// Abilities: AHfa (Searing Arrows), Hotkey (Hotkey - Normal)
{
E
}

STRING 352
// Abilities: AHfa (Searing Arrows), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 353
// Abilities: AHwe (Summon Water Elemental), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 354
// Abilities: AHwe (Summon Water Elemental), Hotkey (Hotkey - Normal)
{
E
}

STRING 355
// Units: nltc (Makrura Tidecaller), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Heal, Frost Armor

|Cffffcc00Armor|r: Heavy
|cffffcc00Attack|r: Magic
}

STRING 358
// Units: nits (Ice Troll Berserker), Ubertip (Tooltip - Extended)
{
|Cffffcc00Armor|r: Medium
|cffffcc00Attack|r: Piercing
}

STRING 359
// Units: nsts (Satyr Shadowdancer), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Curse

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Magic
}

STRING 360
// Units: nrzm (Razormane Medicine Man), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Healing Ward

|Cffffcc00Armor|r: Medium
|cffffcc00Attack|r: Normal
}

STRING 363
// Abilities: AOcl (Chain Lightning), Hotkey (Hotkey - Normal)
{
Q
}

STRING 364
// Abilities: AEmb (Mana Burn), Hotkey (Hotkey - Normal)
{
W
}

STRING 365
// Abilities: AEsf (Starfall), Hotkey (Hotkey - Normal)
{
R
}

STRING 366
// Abilities: ANdr (Life Drain), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 367
// Units: nggr (Granite Golem), Hotkey (Hotkey)
{
D
}

STRING 368
// Abilities: AEtq (Tranquility), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 369
// Units: nsgb (Sea Giant Behemoth), Hotkey (Hotkey)
{
F
}

STRING 374
// Units: nina (Infernal Juggernaut), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Inferno

|Cffffcc00Armor|r: Heavy
|cffffcc00Attack|r: Chaos
}

STRING 380
// Abilities: A000 (Multishot), Tip (Tooltip - Normal)
{
Multishot
}

STRING 381
// Abilities: A000 (Multishot), Ubertip (Tooltip - Normal - Extended)
{
Lets you shoot multiple enemies at once.
}

STRING 382
// Units: E001 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Salamander King
}

STRING 383
// Units: E001 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Salamander King
}

STRING 384
// Units: E001 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Salamander King
}

STRING 386
// Units: O000 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 387
// Units: O000 (Creep Warlord), Propernames (Proper Names)
{
Satyr Overlord
}

STRING 388
// Units: O000 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Satyr Overlord
}

STRING 389
// Units: O000 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Satyr Overlord
}

STRING 390
// Units: O000 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Satyr Overlord
}

STRING 392
// Units: H005 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 393
// Units: H005 (Creep Warlord), Propernames (Proper Names)
{
Gnoll Warlord
}

STRING 394
// Units: H005 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Gnoll Warlord
}

STRING 395
// Units: H005 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Gnoll Warlord
}

STRING 396
// Units: H005 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Gnoll Warlord
}

STRING 398
// Units: H006 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 399
// Units: H006 (Creep Warlord), Propernames (Proper Names)
{
Furbolg Champion
}

STRING 400
// Units: H006 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Furbolg Champion
}

STRING 401
// Units: H006 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Furbolg Champion
}

STRING 402
// Units: H006 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Furbolg Champion
}

STRING 404
// Units: N002 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 405
// Units: N002 (Creep Warlord), Propernames (Proper Names)
{
Centaur Chieftan
}

STRING 406
// Units: N002 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Centaur Chieftan
}

STRING 407
// Units: N002 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Centaur Chieftan
}

STRING 408
// Units: N002 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Centaur Chieftan
}

STRING 410
// Units: E002 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 411
// Units: E002 (Creep Warlord), Propernames (Proper Names)
{
Skeletal Flame Master
}

STRING 412
// Units: O000 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Wind Walk|r, |cffffcc00Drunken Brawler|r, |cffffcc00Mirror Image|r, |cffffcc00Avatar|r.    |N|N|cff00ff00Agility|r
}

STRING 413
// Units: H006 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Storm Bolt|r, |cffffcc00Thunder Clap|r, |cffffcc00Spiked Carapace|R, and |cffffcc00Earthquake|R.    |N|N|cffff0000Strength|r
}

STRING 414
// Units: N002 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |Cffffcc00War Stomp|r, |Cffffcc00Cleaving Attack|r, |Cffffcc00Blink|r, and |Cffffcc00Inferno|r.    |N|N|cffff0000Strength|r
}

STRING 415
// Units: E002 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Skeletal Flame Master
}

STRING 416
// Units: E002 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Skeletal Flame Master
}

STRING 417
// Units: E002 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Skeletal Flame Master
}

STRING 418
// Units: E002 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Flame Strike|R, |cffffcc00Searing Arrows|r, |cffffcc00Critical Strike|r, |cffffcc00Starfall|r.    |N|N|cff00ff00Agility|r
}

STRING 419
// Units: H007 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 420
// Units: H007 (Creep Warlord), Propernames (Proper Names)
{
Revenant Underlord
}

STRING 421
// Units: H007 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Revenant Underlord
}

STRING 422
// Units: H007 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Revenant Underlord
}

STRING 423
// Units: H007 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Revenant Underlord
}

STRING 425
// Units: H002 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- murloc king
}

STRING 426
// Units: E001 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- salamander
}

STRING 427
// Units: O000 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- satyr master
}

STRING 428
// Units: H005 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- gnoll warden
}

STRING 429
// Units: H006 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- ursa warrior
}

STRING 430
// Units: N002 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- centaur khan
}

STRING 432
// Units: H007 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- revenant
}

STRING 433
// Abilities: ANms (Mana Shield), Researchubertip (Tooltip - Learn - Extended)
{
Creates a shield that absorbs damage by using the Sea Witch's mana. |n|n|cffffcc00Level 1|r - 1 damage per point of mana. |n|cffffcc00Level 2|r - 2 damage per point of mana. |n|cffffcc00Level 3|r - 3 damage per point of mana.
}

STRING 434
// Abilities: A003 (Evasion), Ubertip (Tooltip - Normal - Extended)
{
Gives a 10% percent chance to avoid an attack.
}

STRING 435
// Units: ndrs (Draenei Seer), Hotkey (Hotkey)
{
C
}

STRING 436
// Units: u000 (Spawn Builder Tier 1), Hotkey (Hotkey)
{
S
}

STRING 437
// Units: u001 (Spawn Builder Tier 2), Hotkey (Hotkey)
{
D
}

STRING 438
// Units: u002 (Spawn Builder Tier 3), Hotkey (Hotkey)
{
F
}

STRING 439
// Abilities: AHtb (Storm Bolt), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 440
// Abilities: AOmi (Mirror Image), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 441
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Hotkey (Hotkey)
{
A
}

STRING 442
// Abilities: AEtq (Tranquility), Hotkey (Hotkey - Normal)
{
R
}

STRING 443
// Units: nssp (Spitting Spider), Hotkey (Hotkey)
{
Z
}

STRING 444
// Upgrades: R003 (Chaos), Hotkey (Hotkey)
{
X
}

STRING 445
// Abilities: ANdr (Life Drain), Hotkey (Hotkey - Normal)
{
E
}

STRING 446
// Units: H002 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |Cffffcc00Bash|r, |Cffffcc00Mana Shield|R, |Cffffcc00Forked Lightning|r, and |Cffffcc00Volcano|r.       |N|N|cff8080ffIntelligence|r
}

STRING 447
// Units: E001 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Chain Lightning|r, |cffffcc00Divine Shield|r, |cffffcc00Life Drain|r, and |cffffcc00Stampede|r.       |N|N|cff8080ffIntelligence|r
}

STRING 449
// Units: H007 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Summon Water Elemental|R, |cffffcc00Blizzard|r, |cffffcc00Howl of Terror|r, and |cffffcc00Tranquility|r.       |N|N|cff8080ffIntelligence|r
}

STRING 450
// Abilities: AHtb (Storm Bolt), Hotkey (Hotkey - Normal)
{
Q
}

STRING 451
// Abilities: AUim (Impale), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 452
// Abilities: AOmi (Mirror Image), Hotkey (Hotkey - Normal)
{
W
}

STRING 453
// Abilities: AOws (War Stomp), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 454
// Abilities: ANst (Stampede), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 455
// Abilities: ANst (Stampede), Hotkey (Hotkey - Normal)
{
R
}

STRING 456
// Abilities: AUts (Spiked Carapace), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 457
// Abilities: AUts (Spiked Carapace), Hotkey (Hotkey - Normal)
{
E
}

STRING 458
// Abilities: AHdr (Siphon Mana), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 459
// Abilities: AOeq (Earthquake), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 460
// Abilities: AOeq (Earthquake), Hotkey (Hotkey - Normal)
{
R
}

STRING 461
// Abilities: AUls (Locust Swarm), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 462
// Abilities: AUim (Impale), Hotkey (Hotkey - Normal)
{
Q
}

STRING 463
// Abilities: AOwk (Wind Walk), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 464
// Abilities: AOwk (Wind Walk), Hotkey (Hotkey - Normal)
{
Q
}

STRING 465
// Abilities: AEbl (Blink), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 466
// Abilities: AEbl (Blink), Hotkey (Hotkey - Normal)
{
Q
}

STRING 467
// Abilities: AEsh (Shadow Strike), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 468
// Abilities: AEsh (Shadow Strike), Hotkey (Hotkey - Normal)
{
Q
}

STRING 469
// Abilities: AOhw (Healing Wave), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 470
// Abilities: AOws (War Stomp), Hotkey (Hotkey - Normal)
{
W
}

STRING 471
// Abilities: AHbh (Bash), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 472
// Abilities: AHca (Cold Arrows), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 473
// Abilities: AHca (Cold Arrows), Hotkey (Hotkey - Normal)
{
W
}

STRING 474
// Abilities: AHca (Cold Arrows), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 475
// Abilities: ANsi (Silence), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 476
// Abilities: ANsi (Silence), Hotkey (Hotkey - Normal)
{
W
}

STRING 477
// Abilities: AEim (Immolation), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 478
// Abilities: AUls (Locust Swarm), Hotkey (Hotkey - Normal)
{
R
}

STRING 479
// Abilities: AHav (Avatar), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 480
// Abilities: AHav (Avatar), Hotkey (Hotkey - Normal)
{
R
}

STRING 481
// Abilities: AHav (Avatar), Unhotkey (Hotkey - Turn Off)
{
R
}

STRING 482
// Abilities: AUin (Inferno), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 483
// Abilities: AHdr (Siphon Mana), Hotkey (Hotkey - Normal)
{
E
}

STRING 484
// Abilities: ANdb (Drunken Brawler), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 485
// Abilities: ANdb (Drunken Brawler), Hotkey (Hotkey - Normal)
{
E
}

STRING 486
// Abilities: ANca (Cleaving Attack), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 487
// Abilities: AOhx (Hex), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 488
// Abilities: AOhx (Hex), Hotkey (Hotkey - Normal)
{
E
}

STRING 489
// Abilities: ANab (Acid Bomb), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 490
// Abilities: ANab (Acid Bomb), Hotkey (Hotkey - Normal)
{
E
}

STRING 491
// Abilities: AOhw (Healing Wave), Hotkey (Hotkey - Normal)
{
Q
}

STRING 492
// Abilities: AEer (Entangling Roots), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 493
// Abilities: AEim (Immolation), Hotkey (Hotkey - Normal)
{
W
}

STRING 494
// Abilities: AEim (Immolation), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 495
// Abilities: AUin (Inferno), Hotkey (Hotkey - Normal)
{
R
}

STRING 496
// Abilities: AEsv (Vengeance), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 497
// Abilities: AEsv (Vengeance), Hotkey (Hotkey - Normal)
{
R
}

STRING 498
// Abilities: AEfk (Fan of Knives), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 499
// Abilities: AEfk (Fan of Knives), Hotkey (Hotkey - Normal)
{
E
}

STRING 500
// Abilities: AEer (Entangling Roots), Hotkey (Hotkey - Normal)
{
Q
}

STRING 501
// Abilities: ANbf (Breath of Fire), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 502
// Abilities: ANdh (Drunken Haze), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 503
// Abilities: ANdh (Drunken Haze), Hotkey (Hotkey - Normal)
{
W
}

STRING 504
// Abilities: AOww (Bladestorm), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 505
// Abilities: AOww (Bladestorm), Hotkey (Hotkey - Normal)
{
R
}

STRING 506
// Abilities: AEah (Thorns Aura), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 507
// Abilities: ANbf (Breath of Fire), Hotkey (Hotkey - Normal)
{
Q
}

STRING 508
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 509
// Abilities: A00A (Summon Inferno), Hotkey (Hotkey - Normal)
{
W
}

STRING 510
// Abilities: A004 (Remove Unit From Spawn), Hotkey (Hotkey - Normal)
{
R
}

STRING 511
// Upgrades: R001 (Chaos), Hotkey (Hotkey)
{
R
}

STRING 512
// Abilities: A00B (Control Creeps), Hotkey (Hotkey - Normal)
{
E
}

STRING 513
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 514
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 515
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 521
// Units: E003 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 522
// Units: E003 (Creep Warlord), Propernames (Proper Names)
{
Shadow Demon
}

STRING 523
// Units: E003 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Shadow Demon
}

STRING 524
// Units: E003 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Shadow Demon
}

STRING 525
// Units: E003 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Shadow Demon
}

STRING 528
// Units: E003 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- Shadow Demon
}

STRING 529
// Units: H008 (Creep Warlord), Propernames (Proper Names)
{
Makura Lord
}

STRING 530
// Units: H008 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 531
// Units: H008 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Makura Lord
}

STRING 532
// Units: H008 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Makura Lord
}

STRING 533
// Units: H008 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Makura Lord
}

STRING 535
// Units: H008 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- Makura Lord
}

STRING 536
// Units: E004 (Creep Warlord), Propernames (Proper Names)
{
Spider Brood Master
}

STRING 537
// Units: E004 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Spider Brood Master
}

STRING 538
// Units: E004 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Spider Brood Master
}

STRING 539
// Units: E004 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Spider Brood Master
}

STRING 540
// Units: E004 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 541
// Units: E004 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- spider brood master
}

STRING 543
// Units: E004 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Entangling Roots|r, |cffffcc00Immolation|r, |cffffcc00Fan of Knives|r, |cffffcc00Bladestorm|r.    |N|N|cff00ff00Agility|r
}

STRING 544
// Units: H008 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Healing Wave|r, |cffffcc00Acid Bomb|r, |cffffcc00Silence|r and |cffffcc00Resurrection|r.    |N|N|cffff0000Strength|r
}

STRING 545
// Units: O001 (Creep Warlord), Propernames (Proper Names)
{
Overlord Arachnathid
}

STRING 546
// Units: O001 (Creep Warlord), Name (Name)
{
Creep Warlord
}

STRING 547
// Units: O001 (Creep Warlord), Awakentip (Tooltip - Awaken)
{
Revive Overlord Arachnathid
}

STRING 548
// Units: O001 (Creep Warlord), Tip (Tooltip - Basic)
{
Summon Overlord Arachnathid
}

STRING 549
// Units: O001 (Creep Warlord), Revivetip (Tooltip - Revive)
{
Revive Overlord Arachnathid
}

STRING 551
// Units: O001 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- Overlord Arachnathid
}

STRING 553
// Units: ninf (Infernal), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Immolation, Spell Immunity

|Cffffcc00Armor|r: Heavy
|cffffcc00Attack|r: Chaos
}

STRING 554
// Units: nhhr (Heretic), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Carrion Swarm

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Piercing
}

STRING 555
// Units: nerw (Eredar Warlock), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Bash, Finger of Pain, Mana Shield

|Cffffcc00Armor|r: Light
|cffffcc00Attack|r: Magic
}

STRING 557
// Units: nmgd (Magnataur Destroyer), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Slam, Frost Bolt, Spell Immunity

|Cffffcc00Armor|r: Light
|cffffcc00Attack|r: Chaos
}

STRING 559
// Units: nggr (Granite Golem), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Slam, Hurl Boulder, Spell Immunity

|Cffffcc00Armor|r: Heavy
|cffffcc00Attack|r: Normal
}

STRING 560
// Units: ntrd (Dragon Turtle), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Devour, Spiked Shell, Crushing Wave

|Cffffcc00Armor|r: Medium
|cffffcc00Attack|r: Piercing
}

STRING 562
// Units: nubw (Unbroken Darkweaver), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Unholy Frenzy

|Cffffcc00Armor|r: Light
|cffffcc00Attack|r: Normal
}

STRING 566
// Units: nspb (Black Spider), Ubertip (Tooltip - Extended)
{
|Cffffcc00Slow Poison|R: 20% attack and move slow. 4 damage per second.    |n |n|Cffffcc00Armor|r: Light|N|cffffcc00Attack|r: Piercing
}

STRING 569
// Units: njga (Elder Jungle Stalker), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Abolish Magic

|Cffffcc00Armor|r: Heavy
|cffffcc00Attack|r: Normal
}

STRING 570
// Units: nfre (Furbolg Elder Shaman), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Rejuvination, Dispel Magic

|Cffffcc00Armor|r: Medium
|cffffcc00Attack|r: Normal
}

STRING 573
// Units: nsgb (Sea Giant Behemoth), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Pulverize, War Stomp, Hurl Boulder

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Normal
}

STRING 575
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 576
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 577
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 578
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 579
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 580
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 581
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 582
// Upgrades: Rhme (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
Q
}

STRING 583
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 584
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 585
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 586
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 587
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 588
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 589
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 590
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 591
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 592
// Upgrades: Rhar (Iron Plating,Steel Plating,Mithril Plating), Hotkey (Hotkey)
{
W
}

STRING 593
// Upgrades: R001 (Chaos), Hotkey (Hotkey)
{
R
}

STRING 594
// Upgrades: R001 (Chaos), Hotkey (Hotkey)
{
R
}

STRING 595
// Upgrades: R001 (Chaos), Hotkey (Hotkey)
{
R
}

STRING 596
// Upgrades: R001 (Chaos), Hotkey (Hotkey)
{
R
}

STRING 597
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 598
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 599
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 600
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 601
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 602
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 603
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 606
// Units: nsqa (Ancient Sasquatch), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Slam, Force of Nature

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Piercing
}

STRING 609
{
Hero Arena/Auto Battler
}

STRING 610
// Abilities: A004 (Remove Unit From Spawn), Ubertip (Tooltip - Normal - Extended)
{
Removes the unit from your spawn. |n|N|cff80ff80Refunds 50% unit cost.|r |n|N|cffffcc00Only usable after preparation time has ended.
}

STRING 612
// Units: n001 (Tidal Guardian), Ubertip (Tooltip - Extended)
{
Primary defensive structure.|n|nGood for early game defense of gold mines.
}

STRING 613
// Items: infs (Inferno Stone), Ubertip (Tooltip - Extended)
{
|cffffcc00Tier 3 Unit|r|N|NCalls an Infernal down from the sky, dealing <AIin,DataA1> damage and stunning enemy land units for <AIin,Dur1> seconds in an area. The Infernal lasts <AIin,DataB1> seconds.|n|N|Cffffcc00Stackable.|R
}

STRING 614
// Abilities: A009 (Guide), Ubertip (Tooltip - Normal - Extended)
{
Build units to add them to your spawn. |n|nResearch more food at the upgrade center to increase the number of units that are spawned every wave.|n|nRefund units with finger of death for 50% cost.  |n|n|cffffcc00Max food cap|r: 10 |n|N|cffffcc00Max units per player|r: 110
}

STRING 615
// Abilities: A009 (Guide), Tip (Tooltip - Normal)
{
|cff80ff80Guide|r
}

STRING 616
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r (10%) of |Cffffcc00buildings|R. |N|n-Player Base|n-Gold Mines|n-Towers
}

STRING 617
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r (10%) of |Cffffcc00buildings|R. |N|n-Player Base|n-Gold Mines|n-Towers
}

STRING 618
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r (10%) of |Cffffcc00buildings|R. |N|n-Player Base|n-Gold Mines|n-Towers
}

STRING 619
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r (10%) of |Cffffcc00buildings|R. |N|n-Player Base|n-Gold Mines|n-Towers
}

STRING 620
// Upgrades: Rhac (Improved Masonry,Advanced Masonry,Imbued Masonry), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00armor|R and |Cffffcc00hit points|r (10%) of |Cffffcc00buildings|R. |N|n-Player Base|n-Gold Mines|n-Towers
}

STRING 621
// Units: E003 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Hex|R, |cffffcc00Shadow Strike|r, |cffffcc00Drunken Haze|r, |cffffcc00Avatar of Vengance|r.    |N|N|cff00ff00Agility|r
}

STRING 624
// Abilities: AIav (), EditorSuffix (Editor Suffix)
{
(20%) item
}

STRING 629
// Abilities: AHfs (Flame Strike), Tip (Tooltip - Normal)
{
Flame Strike - [|cffffcc00Level 4|r]
}

STRING 630
// Abilities: AHfs (Flame Strike), Tip (Tooltip - Normal)
{
Flame Strike - [|cffffcc00Level 5|r]
}

STRING 631
// Abilities: AHfs (Flame Strike), Ubertip (Tooltip - Normal - Extended)
{
Conjures a pillar of flame that burns ground units for  more damage a second for 4 seconds. As the pillar of flame subsides, units within the fire continue to take moderate damage.
}

STRING 632
// Abilities: AHfs (Flame Strike), Ubertip (Tooltip - Normal - Extended)
{
Conjures a pillar of flame that burns ground units for more damage a second for 5 seconds. As the pillar of flame subsides, units within the fire continue to take moderate damage.
}

STRING 634
// Upgrades: R006 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 635
// Upgrades: R006 (Chaos), Tip (Tooltip)
{
90 seconds after game start
}

STRING 636
// Upgrades: R006 (Chaos), Ubertip (Tooltip - Extended)
{
Allows you to control where your creeps go for the next 6 waves. |n|n|cffffcc00Can be upgraded to increase the duration.|r
}

STRING 638
// Upgrades: R007 (Chaos), Name (Name)
{
Improved Creep Control
}

STRING 639
// Upgrades: R007 (Chaos), EditorSuffix (Editor Suffix)
{
(NULL UPGRADE)
}

STRING 640
// Upgrades: R007 (Chaos), Tip (Tooltip)
{
Reserach Improved Creep Control
}

STRING 641
// Upgrades: R007 (Chaos), Ubertip (Tooltip - Extended)
{
Increases the number of waves you can control to attack a location.
}

STRING 642
// Abilities: A00B (Control Creeps), Name (Name)
{
Control Creeps
}

STRING 643
// Abilities: A00B (Control Creeps), Tip (Tooltip - Normal)
{
Control Creeps
}

STRING 645
// Abilities: A00B (Control Creeps), Ubertip (Tooltip - Normal - Extended)
{
Creeps will attack the closest valid target near the position of where you used this spell.  |n|n|cffffcc00Valid Targets|r|n-Player Base|n-Gold Mine   |n|n|cffffcc00Can be upgraded to increase the duration.|r
}

STRING 646
// Upgrades: R006 (Chaos), Name (Name)
{
Creep Control Enabled
}

STRING 647
// Upgrades: R004 (Animal War Training), Hotkey (Hotkey)
{
E
}

STRING 648
// Units: u003 (Skeleton Warrior), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Defend (25% Ranged Damage Reduction)

|Cffffcc00Armor|r: Medium
|cffffcc00Attack|r: Normal
}

STRING 650
// Abilities: Ahrp (Repair), Ubertip (Tooltip - Normal - Extended)
{
Repairs mechanical units and structures at the cost of resources.|n|N|cffff0000You cannot repair and attack at the same time.|r
}

STRING 651
// Units: u003 (Skeleton Warrior), Hotkey (Hotkey)
{
F
}

STRING 656
// Items: spsh (Amulet of Spell Shield), Ubertip (Tooltip - Extended)
{
Blocks a negative spell that an enemy casts on the Hero once every |cffffcc00<ANss,Cool1> seconds|r.
}

STRING 657
// Items: ssil (Staff of Silence), Ubertip (Tooltip - Extended)
{
Stops all enemies in a target area from casting spells for |cffffcc00<AIse,Dur1> seconds|r.
}

STRING 661
// Items: rwiz (Sobi Mask), Ubertip (Tooltip - Extended)
{
Increases the Hero's rate of |cff8080ffmana regeneration|r by |cff8080ff<AIrm,DataA1,%>%|r when worn.
}

STRING 663
// Items: tpow (Tome of Knowledge), Ubertip (Tooltip - Extended)
{
Permanently increases the |cffff0000Strength|r, |cff00ff00Agility|r and |cff8080ffIntelligence|r of the Hero by |cffffcc001|R when used.
}

STRING 665
// Items: lhst (The Lion Horn of Stormwind), Ubertip (Tooltip - Extended)
{
Grants the Hero and friendly nearby units |cffffcc005 bonus armor|r.   |n|n|cffc0c0c0900 range|r |n|NDoes not stack with Devotion Aura.
}

STRING 666
// Items: sbch (Scourge Bone Chimes), Ubertip (Tooltip - Extended)
{
Grants a melee Hero and friendly nearby melee units |cffffcc00life stealing attacks|r which take |cffffcc00<AIav,DataA1,%>%|r of the damage they deal and convert it into life.   |n|n|cffc0c0c0900 range|r |n|NDoes not stack with Vampiric Aura.
}

STRING 667
// Items: lgdh (Legion Doom-Horn), Ubertip (Tooltip - Extended)
{
Grants the Hero and friendly nearby units |cff80ff803.5 life regeneration|r and |cffffcc0015% increased movement speed|r.     |n|n|cffc0c0c0900 range|r|N |nDoes not stack with Unholy Aura.
}

STRING 668
// Items: ajen (Ancient Janggo of Endurance), Ubertip (Tooltip - Extended)
{
Grants the Hero and friendly nearby units |cffffcc00<AIae,DataB1,%>% increased attack speed|r and |cffffcc00<AIae,DataA1,%>% movement speed|r.      |n|n|cffc0c0c0900 range|r          |n|nDoes not stack with Endurance Aura.
}

STRING 669
// Items: war2 (Warsong Battle Drums), Ubertip (Tooltip - Extended)
{
Increases the |cffffcc00attack damage|r of nearby friendly units by |cffffcc0015%|r when worn.  |n|n|cffc0c0c0900 range|r |n|nDoes not stack with War Drums.
}

STRING 670
// Items: bspd (Boots of Speed), Ubertip (Tooltip - Extended)
{
+60 Movespeed
}

STRING 671
// Abilities: A00C (Defend), EditorSuffix (Editor Suffix)
{
 (item - 25%)
}

STRING 672
// Abilities: Aamk (Attribute Bonus), Researchubertip (Tooltip - Learn - Extended)
{
Gives a permanent bonus to Agility, Intelligence, and Strength. |n|n|cffffcc00Level 1|r - Adds three points to all stats.|n|cffffcc00Level 2|r - Adds three additional points.|n|cffffcc00Level 3|r - Adds three additional points.|n|cffffcc00Level 4|r - Adds three additional points. |n|n|cffff0000Hidden from command card.|r
}

STRING 673
// Abilities: AImt (Teleport), Name (Name)
{
Teleport
}

STRING 674
// Abilities: AImt (Teleport), Tip (Tooltip - Normal)
{
Teleport
}

STRING 675
// Abilities: AImt (Teleport), Ubertip (Tooltip - Normal - Extended)
{
Teleports the Hero to the targeted allied land unit or structure.
}

STRING 676
// Abilities: AImt (Teleport), Hotkey (Hotkey - Normal)
{
T
}

STRING 677
// Abilities: AImt (Teleport), Unhotkey (Hotkey - Turn Off)
{
T
}

STRING 679
// Abilities: Anh1 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit for |cff80ff8012 health|r.
}

STRING 680
// Abilities: Anh2 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit for |cff80ff8025 health|r.
}

STRING 681
// Units: nkob (Kobold), Ubertip (Tooltip - Extended)
{
|cffffcc00Bash|r - 8% chance, 15 bonus damage, 2 second stun.   |n|N|Cffffcc00Armor|r: Medium|N|cffffcc00Attack|r: Normal
}

STRING 682
// Abilities: A005 (Bash), EditorSuffix (Editor Suffix)
{
 (8% - 15 Damage)
}

STRING 683
// Units: nfgu (Felguard), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Cleaving Attack - 15%

|Cffffcc00Armor|r: Heavy
|cffffcc00Attack|r: Normal
}

STRING 686
// Abilities: A00D (Critical Strike), EditorSuffix (Editor Suffix)
{
(5% - 2x damage)
}

STRING 687
// Abilities: A00D (Critical Strike), Ubertip (Tooltip - Normal - Extended)
{
Gives a 5% chance to do 2 times total damage on an attack.
}

STRING 689
// Abilities: A00C (Defend), Tip (Tooltip - Normal)
{
Defend
}

STRING 690
// Abilities: A00C (Defend), Ubertip (Tooltip - Normal - Extended)
{
Reduces ranged damage by 25% with a 25% chance to reflect back to the attacker.
}

STRING 692
// Units: nmrl (Murloc Tiderunner), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: 10%|cff80ff80 Evasion|r, Fast (+50 movespeed)

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Normal
}

STRING 693
// Units: nmbg (Mur'gul Blood-Gill), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Heal, 10% |cff80ff80Evasion|r, Fast (+50 movespeed)

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Magic
}

STRING 694
// Abilities: A005 (Bash), Ubertip (Tooltip - Normal - Extended)
{
Gives a 8% chance that an attack will do 15 bonus damage and stun an opponent for <ACbh,Dur1> seconds.
}

STRING 695
// Abilities: Aamk (Attribute Bonus), Tip (Tooltip - Normal)
{
Attribute Bonus - [|cffffcc00Level 5|r]
}

STRING 696
// Abilities: Aamk (Attribute Bonus), Tip (Tooltip - Normal)
{
Attribute Bonus - [|cffffcc00Level 6|r]
}

STRING 697
// Abilities: Aamk (Attribute Bonus), Tip (Tooltip - Normal)
{
Attribute Bonus - [|cffffcc00Level 7|r]
}

STRING 698
// Abilities: Aamk (Attribute Bonus), Tip (Tooltip - Normal)
{
Attribute Bonus - [|cffffcc00Level 8|r]
}

STRING 699
// Abilities: Aamk (Attribute Bonus), Tip (Tooltip - Normal)
{
Attribute Bonus - [|cffffcc00Level 9|r]
}

STRING 700
// Abilities: Aamk (Attribute Bonus), Tip (Tooltip - Normal)
{
Attribute Bonus - [|cffffcc00Level 10|r]
}

STRING 701
// Abilities: Aamk (Attribute Bonus), Ubertip (Tooltip - Normal - Extended)
{
Gives a total of <Aamk,DataA5> points to Agility, Intelligence, and Strength
}

STRING 702
// Abilities: Aamk (Attribute Bonus), Ubertip (Tooltip - Normal - Extended)
{
Gives a total of <Aamk,DataA6> points to Agility, Intelligence, and Strength
}

STRING 703
// Abilities: Aamk (Attribute Bonus), Ubertip (Tooltip - Normal - Extended)
{
Gives a total of <Aamk,DataA7> points to Agility, Intelligence, and Strength
}

STRING 704
// Abilities: Aamk (Attribute Bonus), Ubertip (Tooltip - Normal - Extended)
{
Gives a total of <Aamk,DataA8> points to Agility, Intelligence, and Strength
}

STRING 705
// Abilities: Aamk (Attribute Bonus), Ubertip (Tooltip - Normal - Extended)
{
Gives a total of <Aamk,DataA9> points to Agility, Intelligence, and Strength
}

STRING 706
// Abilities: Aamk (Attribute Bonus), Ubertip (Tooltip - Normal - Extended)
{
Gives a total of <Aamk,DataA10> points to Agility, Intelligence, and Strength
}

STRING 708
// Units: ngna (Gnoll Poacher), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: 
- Critical Strike (5%, 2x Dmg), 

|Cffffcc00Armor|r: Light
|cffffcc00Attack|r: Piercing
}

STRING 710
// Units: nomg (Ogre Magi), Hotkey (Hotkey)
{
Z
}

STRING 711
// Abilities: A00E (Slow Poison), EditorSuffix (Editor Suffix)
{
(35%)
}

STRING 712
// Abilities: A00E (Slow Poison), Ubertip (Tooltip - Normal - Extended)
{
A poison attack that deals 8 damage per second, and slows the target enemy's movement by 35% and attack by 35% for 5 seconds.
}

STRING 713
// Upgrades: R002 (Chaos), Hotkey (Hotkey)
{
Z
}

STRING 714
// Units: nomg (Ogre Magi), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Bloodlust (30%)

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Normal
}

STRING 716
// Units: nwlg (Giant Wolf), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: |n- Critical Strike (20%, 2x Dmg), |n- Fast (+50 movespeed)

|Cffffcc00Armor|r: Medium
|cffffcc00Attack|r: Normal
}

STRING 717
// Units: nssp (Spitting Spider), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: |n- Slow Poison (35% attack and movespeed slow, 8dps)

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Normal
}

STRING 718
// Abilities: A00F (Improved Slow), Name (Name)
{
Improved Slow
}

STRING 719
// Abilities: A00F (Improved Slow), Ubertip (Tooltip - Normal - Extended)
{
Slows enemy unit's attack rate by 40% and movement speed by 60%. Lasts 15 seconds.
}

STRING 720
// Units: ndrs (Draenei Seer), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Brilliance Aura, Healing Wave, Slow (40%)

|Cffffcc00Armor|r: Heavy
|cffffcc00Attack|r: Magic
}

STRING 721
// Units: nkog (Kobold Geomancer), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Slow (25%), Bash (8% chance, 15 damage, 2s stun)

|Cffffcc00Armor|r: Medium
|cffffcc00Attack|r: Magic
}

STRING 722
// Units: E002 (Creep Warlord), EditorSuffix (Name - Editor Suffix)
{
- skeletal flame master
}

STRING 724
// Abilities: A00A (Summon Inferno), Ubertip (Tooltip - Normal - Extended)
{
Allows you to summon a defensive inferno for 30 seconds. |n|n|cffc0c0c01200 Range|r
}

STRING 725
// Abilities: A007 (Spawn Info), Ubertip (Tooltip - Normal - Extended)
{
Units spawn every 10 seconds.|n|NYour base provides |cffffff00+50 gold|r every 10 seconds. |n|NIf the leading enemy has more mines than you, you get |cffffff00+8 gold |rextra per mine difference.       |n|N|cffffcc00Max of 110 units at any given time.|r
}

STRING 726
// Units: H005 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Impale|r, |cffffcc00Shockwave|r, |cffffcc00Siphon Mana|r, |cffffcc00Locust Swarm|r.       |N|N|cff8080ffIntelligence|r
}

STRING 727
// Units: O001 (Creep Warlord), Ubertip (Tooltip - Extended)
{
Can learn |cffffcc00Breath of Fire|r, |cffffcc00Mana Burn|r, |cffffcc00Healing Spray|r and |cffffcc00Reincarnation|r.   |N|N|cffff0000Strength|r
}

STRING 731
// Items: phea (Potion of Healing), Ubertip (Tooltip - Extended)
{
Heals |cff80ff80<AIh1,DataA1> hit points|r when used. |n|nContains 2 charges. |n|n|cffffcc00Max stacks: 2|r
}

STRING 732
// Items: pinv (Potion of Invisibility), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRenders the Hero|cffffcc00 invisible|R for |cffffcc00<AIv1,Dur1> seconds|R when used. |n|nAn invisible Hero is untargetable by the enemy unless detected. If the Hero attacks, uses an ability, or casts a spell, the invisibility effect is lost.
}

STRING 733
// Items: pnvl (Potion of Lesser Invulnerability), Ubertip (Tooltip - Extended)
{
Makes the Hero |cffffcc00invulnerable|r to damage for |cffffcc00<AIvl,Dur1> seconds|r when used. An invulnerable Hero may not be the target of spells or effects.
}

STRING 734
// Items: pman (Potion of Mana), Ubertip (Tooltip - Extended)
{
Restores|cff8080ff <AIm1,DataA1> mana|r when used.     |n|nContains 2 charges. |n|n|cffffcc00Max stacks: 2|r
}

STRING 735
// Items: vamp (Vampiric Potion), Ubertip (Tooltip - Extended)
{
Adds |cffffcc00<AIpv,DataA1> bonus damage|R and |cffffcc0075% life steal|r to the Hero.|n |nLasts <AIpv,Dur1> seconds.
}

STRING 736
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +1
}

STRING 737
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +1
}

STRING 738
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +1
}

STRING 739
// Upgrades: R001 (Chaos), Tip (Tooltip)
{
Research Increase Food +1
}

STRING 740
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
Total: |cffffcc00+1 Food|R |N|NKeep in mind, you can only have |cffffcc00110|R units from your spawn at any given time.|n|n|cffffcc00Helps to recover and reach your spawn limit faster.|r
}

STRING 741
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
Total: |cffffcc00+2 Food|R |N|NKeep in mind, you can only have |cffffcc00110|R units from your spawn at any given time.|n|n|cffffcc00Helps to recover and reach your spawn limit faster.|r
}

STRING 742
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
Total: |cffffcc00+3 Food|R |N|NKeep in mind, you can only have |cffffcc00110|R units from your spawn at any given time.|n|n|cffffcc00Helps to recover and reach your spawn limit faster.|r
}

STRING 743
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
Total: |cffffcc00+4 Food|R |N|NKeep in mind, you can only have |cffffcc00110|R units from your spawn at any given time.|n|n|cffffcc00Helps to recover and reach your spawn limit faster.|r
}

STRING 744
// Upgrades: R001 (Chaos), Ubertip (Tooltip - Extended)
{
Total: |cffffcc00+5 Food|R |N|NKeep in mind, you can only have |cffffcc00110|R units from your spawn at any given time.|n|n|cffffcc00Helps to recover and reach your spawn limit faster.|r
}

STRING 745
// Items: afac (Alleria's Flute of Accuracy), Ubertip (Tooltip - Extended)
{
Increases nearby |cffffcc00ranged units' damage|r by |cffffcc0015%|r. |n|N|cffc0c0c0900 Range   |r|n|nDoes not stack with Trueshot Aura.
}

STRING 746
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc005%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 747
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0010%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 748
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0015%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 749
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0020%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 750
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0025%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 751
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0030%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 752
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0035%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 753
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0040%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 754
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0045%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 755
// Upgrades: R004 (Animal War Training), Ubertip (Tooltip - Extended)
{
Total: |cffffcc0050%|r  |n|NIncreases unit |cffffcc00health|R by 5%.
}

STRING 756
// Units: nsrn (Stormreaver Necrolyte), Ubertip (Tooltip - Extended)
{
|cffffcc00Abilities|r: Bloodlust (40%), Chain Lightning

|Cffffcc00Armor|r: Unarmored
|cffffcc00Attack|r: Piercing
}

STRING 757
// Abilities: Anhe (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit for |cff80ff8020 health|r.
}

STRING 758
// Units: n003 (Special Shop), Name (Name)
{
Special Shop
}

